<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="Author" content="NIKHIL VIAJY INGOLE">
	<!-- mobile no. 9146744992 -->
	<style>
		.social-media {
			display: inline-block;
			margin-right: 15px;
			transition: transform 0.3s ease-in-out;
		}
		.social-media:hover {
			transform: scale(1.2);
		}
		.social-media img {
			width: 30px;
			height: 30px;
			margin-right: 5px;
			vertical-align: middle;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			background-image: url("");
			background-size:100%;
		}
		
		header {
			text-align: center;
			background-color: #333;
			color: #fff;
			padding: 20px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}
		
		.photo {
			margin-left: 260px;
			flex: 1;
			margin-right: 10px;
		}
		
		.photo img {
			max-width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		
		.details {
			flex: 3;
			font-size: 20px;
			line-height: 1.5;
		}
		
		nav {
			background-color: #333;
			padding: 10px;
			margin-top: 50px;
			text-align: center;
		}
		
		nav a {
			display: inline-block;
			color: #fff;
			font-size: 18px;
			margin: 0 10px;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		
		nav a:hover {
			background-color:lightgray;
			color: #777;
		}
		
		section {
			padding: 50px;
			background-color: #fff;
			margin-top: 50px;
		}
		
		section h2 {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 30px;
			text-align: left;
		}

	</style>
</head>
<body>
	<header>GLORIOUS PALCE</header>
	<div class="container">
		<div class="photo">
			<img src="nikhilphoto.jpg" alt="Profile photo">
		 
	<nav>
		 
		<div class="reserve-box" align="right">
		<!-- Select Time Field -->
		<label for="time">Select Time:</label>
		<input type="time" id="time" name="time"><br><br>
		<!-- Date Field -->
		<label for="date">Select Date:</label>
		<input type="date" id="date" name="date"><br><br>
		<!-- Number of People Field -->
		<label for="people">Number of People:</label>
		<input type="number" id="people" name="people" min="1" max="10"><br><br>
		<!-- Book a Table Button -->
		<button class="book-button">Book a Table</button>
	</div>
	</nav>
	 
		<h1 align="left">Career Objective:</h1>
  <center> 
		<!-- Social media links -->
		 
	<a href="https://www.linkedin.com/in/nikhilvijayingole08/" target="_blank" class="social-media">
		<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png" alt="LinkedIn">
	</a>
	<a href="https://twitter.com/NIKHILV19619990?t=Nz3xRNLvt5xLrm-UsCJ1YA&s=08" target="_blank" class="social-media">
		<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-512.png" alt="Twitter">
	</a>
	<a href="https://www.instagram.com/inikhilvijay/?igshid=ZDdkNTZiNTM%3D" target="_blank" class="social-media">
		<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" alt="Instagram">
	</a>
	
	
	</center>
	<br>
	<footer  class="foot" style="background-color: grey; color: black; ">
  <p align="right">&copy;NIKHIL VIJAY INGOLE ....All rights reserved 2023.</p>
</footer>
	 
</body>
</html>